{
	"schemaVersion": 1,
	"id": "lmcas_for_server",
	"version": "${version}",
	"name": "LetMeClickAndSendForServer",
	"description": "A server only version of LetMeClickAndSend",
	"authors": [
		"ZhuRuoLing","Optijava","Alex3236","Huaji_MUR233"
	],
	"license": "MIT",
	"icon": "assets/test/icon.png",
	"environment": "server",
	"entrypoints": {
		"server": [
			"net.zhuruoling.lmcas.Mod"
		]
	},
	"mixins": [
		"click_and_send_server.mixins.json"
	],
	"depends": {
		"fabricloader": "*",
		"minecraft": "*",
		"java": "*"
	}
}